<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <FrameLayout
        android:id="@+id/fragmentOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="87">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="13">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUIVANT"
            android:background="@drawable/edit_text_num"
            android:id="@+id/suivantBtn"
            android:layout_margin="8dp"/>

    </LinearLayout>



</LinearLayout>

